server.port=9002

## Dubbo
dubbo.application.name=sellergoods-service-provider
dubbo.registry.address=zookeeper://47.110.63.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.basePackages=com.pinyougou