server.port=9001

## Dubbo 服务提供者配置
spring.dubbo.application.name=pinyougou-sellergoods-service
spring.dubbo.registry.address=zookeeper://47.110.63.135:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.pinyougou.sellergoods.service.impl.*
