server.port=9001

## Dubbo 服务提供者配置
dubbo.application.name=pinyougou-sellergoods-services
dubbo.registry.address=zookeeper://47.110.63.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.basePackages=com.pinyougou