server.port=9002

## Dubbo
dubbo.application.name=sellergoods-service-provider
dubbo.registry.address=zookeeper://47.110.63.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.basePackages=com.pinyougou


spring.datasource.url=jdbc:mysql://47.110.63.135:3306/pinyougoudb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Lsk123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0