server.port=9001

<<<<<<< HEAD
## Dubbo ·þÎñÌá¹©ÕßÅäÖÃ
dubbo.application.name=pinyougou-sellergoods-services
dubbo.registry.address=zookeeper://47.110.63.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.basePackages=com.pinyougou
=======
## Dubbo ï¿½ï¿½ï¿½ï¿½ï¿½á¹©ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
dubbo.application.name=sellergoods-service-provider
dubbo.registry.address=zookeeper://47.110.63.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.basePackages=com.pinyougou

##mybatis
mybatis.type-aliases-package= com.pinyougou.mapper
mybatis.mapper-locations= classpath*:META-INF/mybatis/mapper/*.xml

##druid
druid.initialSize= 5
druid.minIdle= 0
druid.maxActive= 20
druid.maxWait= 6000
druid.timeBetweenEvictionRunsMillis= 60000
druid.minEvictableIdleTimeMillis= 300000
druid.validationQuery= SELECT 1 FROM DUAL
druid.testWhileIdle= false
druid.testOnBorrow= false
druid.testOnReturn= false
druid.poolPreparedStatements= true
druid.maxPoolPreparedStatementPerConnectionSize= 20
druid.filters= stat,log4j
#
##mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.110.63.135:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Lsk123456.
#
##redis
#spring.redis.host=147.110.63.135
#spring.redis.port=6379
#spring.redis.password=Lsk123456.


>>>>>>> e81f3bd4be7bfc6bb312a0bbe355caa92376f8c3
