# pinyougou

pinyougou-parent/: pom.xml
pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou-parent/pinyougou-dao/src/main/java/com/pinyougou/dao/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pinyougou-parent/pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFreightTemplateMapper.java  TbFreightTemplateMapper.xml  TbGoodsDescMapper.java  TbGoodsDescMapper.xml  TbGoodsMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPayLogMapper.java  TbPayLogMapper.xml  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java  TbUserMapper.xml
pinyougou-parent/pinyougou-dao/src/main/java/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pinyougou-parent/pinyougou-dao/src/main/resources/: application.properties  datasource.properties  mybatis-generator.xml
pinyougou-parent/pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
pinyougou-parent/pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-parent/pinyougou-manager-web/: .gitignore  pom.xml
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  PinyougouManagerWebApplication.java
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/mapper/manager/controller/: BrandController.java  PinyougouManagerWebApplication.java
pinyougou-parent/pinyougou-manager-web/src/main/resources/: application.properties  banner.txt
pinyougou-parent/pinyougou-manager-web/src/test/java/com/pinyougou/mapper/manager/controller/: PinyougouManagerWebApplicationTests.java
pinyougou-parent/pinyougou-pojo/: pom.xml
pinyougou-parent/pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
pinyougou-parent/pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-parent/pinyougou-pojo/src/main/java/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java
pinyougou-parent/pinyougou-sellergoods-interface/: pom.xml
pinyougou-parent/pinyougou-sellergoods-interface/src/main/java/com/pinyougou/mapper/sellergoods/service/: BrandService.java
pinyougou-parent/pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java
pinyougou-parent/pinyougou-sellergoods-service/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/src/main/java/: PinyougouSellergoodsServiceApplication.java
pinyougou-parent/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  PinyougouSellergoodsServiceApplication.java
pinyougou-parent/pinyougou-sellergoods-service/src/main/resources/: application.properties
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/java/com/pinyougou/mapper/pinyougoushopweb/: PinyougouShopWebApplication.java
pinyougou-parent/pinyougou-shop-web/src/main/java/com/pinyougou/pinyougoushopweb/: PinyougouShopWebApplication.java
pinyougou-parent/pinyougou-shop-web/src/main/resources/: application.properties
pinyougou-parent/pinyougou-shop-web/src/test/java/com/pinyougou/mapper/pinyougoushopweb/: PinyougouShopWebApplicationTests.java
(+4 files in other folders)
