##mybatis
## mybatis.typeAliasesPackage 为实体对象所在的包，跟数据库表一一对应
## mybatis.mapperLocations 为mapper文件的位置
mybatis.typeAliasesPackage=com.pinyougou.pojo
mybatis.mapperLocations=classpath:com.pinyougou.mapper/*.xml


