server.port=9101

<<<<<<< HEAD
## Dubbo ·þÎñÏû·ÑÕßÅäÖÃ
dubbo.application.name=pinyougou-manager-web
dubbo.registry.address=zookeeper://47.110.63.135:2181
dubbo.scan=com.pinyougou.manager.controller
=======
## Dubbo ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
dubbo.application.name=manager-web-consumer
dubbo.registry.address=zookeeper://47.110.63.135:2181
dubbo.scan=cn.pinyougou
>>>>>>> e81f3bd4be7bfc6bb312a0bbe355caa92376f8c3
