server.port=9101

## Dubbo 服务消费者配置
spring.dubbo.application.name=pinyougou-manager-web
spring.dubbo.registry.address=zookeeper://47.110.63.135:2181
spring.dubbo.scan=com.pinyougou.manager.controller.*
